From 00:00:07,907 to 00:00:09,941
- NON.                         
- DES FLEURS!                  
- EH BIEN?                     

From 00:00:20,888 to 00:00:23,888
QU'ON M'AIME, J'AIMERAIS PAS   
RECEVOIR DES FLEURS!           
- JE VOUS EN OFFRE PAS.        

From 00:01:19,078 to 00:01:22,647
- QUEL GENRE DE TRUC?          
- VOUS ÊTES BALAISE EN FLEURS? 
- BALAISE EN FLEURS? QU'EST-CE 
QUE ÇA VEUT DIRE, ÇA?          

From 00:01:26,219 to 00:01:28,453
POUR UNE FEMME. JE VOUDRAIS    
LUI OFFRIR DES FLEURS.         
- QU'EST-CE QUE C'EST COMME    

From 00:01:39,266 to 00:01:41,565
ÇA SE FAIT BEAUCOUP.           
- ILS S'OFFRENT DES FLEURS?    
- EXACTEMENT.                  

From 00:01:46,839 to 00:01:49,507
OFFRIR À CETTE PERSONNE UNE    
FLEUR SPÉCIALE. UNE FLEUR QUE  
VOUS AUREZ CRÉÉE, EN EN CROISANT

From 00:01:52,379 to 00:01:55,113
- VOUS CROYEZ QUE J'AI QUE ÇA À
FOUTRE, CROISER DES FLEURS?    
- VOUS FEREZ CE QUE JE VOUS DIS

From 00:02:06,226 to 00:02:09,060
- AU MOINS, OFFREZ-LUI DES     
FLEURS À LA CON! C'EST FACILE, 
VOUS COMPRENEZ? JE VOUS EN COUPE

From 00:02:11,865 to 00:02:17,168
UNE BROUETTE ET JE VOUS LA     
REMPLIS À RAS BORD DE FLEURS.  
- FLEUR, UNIQUE, BELLE, VITE.  
J'AI BESOIN D'EXPRIMER MON     

From 00:02:39,259 to 00:02:42,693
- UN PEU COMME VOUS...         
- VOUS AIMEZ LES FLEURS?       
- OUI... UNE FOIS DE TEMPS     

From 00:03:29,710 to 00:03:31,576
- L'EMBÊTANT, AVEC LES FLEURS, 

From 01:29:24,399 to 01:29:25,765
DEMAIN À LA FÊTE DES FLEURS.   

From 01:31:09,737 to 01:31:12,572
QUI BOUGE, CES POÈTES. MÊME À CE
QUI BOUGE PAS. "LA FLEUR       
GOGUENARDE", "L'ABEILLE        

From 01:32:13,335 to 01:32:17,737
ENFIN DANS LE SOUFFLE DES EAUX,
QUI SAIT COMBIEN DE FLEURS     
SERONT TOMBÉES ENCORE?"        

From 01:32:33,988 to 01:32:35,721
- "QUI SAIT COMBIEN DE FLEURS  

From 02:25:24,407 to 02:25:27,575
TRUC, JE LE TRANSMETS TEL QUEL.
- MAIS C'EST PAS UNE FLEUR QUE 
VOUS ME FAITES, GIVRÉ!         

